<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RemoteObject id="QuestionService" destination="QuestionService">
			<s:method name="startTest" result="ResultdoQuestion(event)" />
			<s:method name="getNextQuestion" result="ResultdoNextQuestion(event)" />
			<s:method name="getResult" result="ResultDoResult(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.ItemClickEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import spark.components.Button;
			import spark.components.RadioButton;
			
			[Bindable]
			public var question:String;
			
			public var obj:Object = new Object();
			
			private function handleAnswer(event:ItemClickEvent):void {
				QuestionService.getNextQuestion(event.currentTarget.selectedValue);
			}
			
			public function start():void{
				resultQ.text = "";
				QuestionService.startTest();
			}
			
			public function ResultdoQuestion(event:ResultEvent):void {
				rebuildQuestion(event.result);
				myGroupQuestion.visible = true;
			}
			
			public function rebuildQuestion(obj:Object):void {
				if (obj == null) {
					myGroupQuestion.visible = false;
					QuestionService.getResult();
				}
				myGroupAnswer.removeAllElements();
				question = obj.question;
				obj = obj.answers;
				for (var p:Object in obj) {
					var myButton:RadioButton = new RadioButton();
					myButton.label = obj[p].answer.toString();
					myButton.value = obj[p].answerId;
					myButton.groupName = "rAnswer";
					myGroupAnswer.addElement(myButton);
				}
			}
			
			public function ResultdoNextQuestion(event:ResultEvent):void {
				rebuildQuestion(event.result);
			}
			
			public function ResultDoResult(event:ResultEvent):void {
				Alert.show(event.result.toString());
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="rAnswer" 
							itemClick="handleAnswer(event);"/>
	</fx:Declarations>
	
	<s:Button x="200" y="200" label="start test" click="start()"/>
	<s:VGroup id="myGroupQuestion" x="200" y="230">
		<s:Label text="Question" x="200" y="230"/>
		<s:Label text="{question}" x="200" y="250"/>
	</s:VGroup>
	<s:VGroup id="myGroupAnswer" x="200" y="275"/>
	
	<s:Label id="resultQ" x="200" y="230"/>
</s:Application>